# .env

# SECURITY
SECRET_KEY=django-insecure-x@&v421pxs^9-_84+&=$*$$#*x8d=*)nb+^*4stm5wuf&=$5m1
DEBUG=True

# Allowed Hosts
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,084eb4afdcd8.ngrok-free.app,6ec9d17e8813.ngrok-free.app 

# CORS Origins
FRONTEND_URL=https://084eb4afdcd8.ngrok-free.app 
BACKEND_URL=https://6ec9d17e8813.ngrok-free.app 

# Database
DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
